VITE_SUPABASE_PROJECT_ID="szaxmllftjhpzovccjwf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6YXhtbGxmdGpocHpvdmNjandmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NTgzMjQsImV4cCI6MjA3MDIzNDMyNH0.A7wcdbbexBCYjmiJu9t4ww8flmqgU0jRI92zc3bxPG4"
VITE_SUPABASE_URL="https://szaxmllftjhpzovccjwf.supabase.co"
